{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=../../3. Infrastructure/MyTodos.Infrastructure.DataAccess/TodoDatabase.db"
  },
  "RandomNumbersApi": {
    "BaseUrl": "http://www.randomnumberapi.com/api/v1.0/"
  }
}
